server.port=6070

spring.datasource.url=jdbc:postgresql://localhost:5432/aaa_db
spring.datasource.username=postgres
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


token.ttl=18000000
