<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ir.baltazzar</groupId>
	<artifactId>custom-file-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>custom-file-server-api</module>
		<module>custom-file-server-impl</module>
	</modules>
    <packaging>pom</packaging>

	<name>custom-file-server</name>
	<description>Demo project for Spring Boot</description>



</project>
