# samples

./: README.md  deploy-sample.md  registration.yaml
application-server-servlet-protobuf/: pom.xml
application-server-servlet-protobuf/deployment/: pom.xml
application-server-servlet-protobuf/deployment/src/main/java/: DeploymentHelper.java  DeploymentService.java
application-server-servlet-protobuf/deployment/web/WEB-INF/: web.xml
application-server-servlet-protobuf/management/: pom.xml
application-server-servlet-protobuf/management/src/main/java/ir/ord/management/: RPCEntityEnum.java
application-server-servlet-protobuf/management/web/WEB-INF/: web.xml
application-server-servlet-protobuf/src/main/java/: TestEntity.java
application-server-servlet-protobuf/src/main/java/ir/ord/application/: AccountState.java  ActorEnum.java  BankEnum.java  ButtonState.java  CommodityState.java  FollowUpState.java  FunctionalityState.java  NotifType.java  OperationEnum.java  PaymentResponseCodeEnum.java  PhoneLogReason.java  PlatformEnum.java  RPCEntityEnum.java  ResponseStatus.java  SourceTypeEnum.java  UnitEnum.java  UpdateNotifAccountEvent.java  UpdateNotifAddressEvent.java  UpdateNotifCreditEvent.java  UpdateNotifDeviceEvent.java  UpdateNotifOrderEvent.java  UpdateNotifPriority.java  UpdateNotifType.java
application-server-servlet-protobuf/src/main/java/ir/ord/application/Convertor/: AccountInfoConvertor.java  AddressConvertor.java  BankInfoConvertor.java  ButtonConvertor.java  CategoryConvertor.java  DeliveryEstimateConvertor.java  FeedBackConverter.java  FunctionalityConverter.java  FunctionalityObjectConvertor.java  GiftConvertor.java  LocationConvertor.java  MessageConvertor.java  NutritionFactConverter.java  OptionObjectConverter.java  OrderConvertor.java  OrderFeedbackConverter.java  PackageConvertor.java  ProductConverter.java  QuantityConverter.java  SessionInfoConvertor.java  SourceObjectConversionException.java  SourceObjectConvertionException.java  StatusObjectConvertor.java  TimePeriodConvertor.java  TimePeriodObjectConvertor.java  WalletConvertor.java
application-server-servlet-protobuf/src/main/java/ir/ord/application/accessories/: ClientLocation.java  ComHelper.java  ComboMessages.java  ConvertorMethodCallException.java  CustomDate.java  DaoHelper.java  DocHelper.java  DynamicUtil.java  Helper.java  LogMessages.java  NotificationMessages.java  NotificationObject.java  PersianDate.java  PostRequestSendingException.java  RequestResponse.java  ResponseMessages.java  SendSmsResponse.java  StatusMessages.java  ValidationMessages.java
application-server-servlet-protobuf/src/main/resources/: log4j.xml
application-server-servlet-protobuf/src/main/resources/protoes/: AccountInfoProto.proto  AddressProto.proto  CategoryProto.proto  CreditProto.proto  GiftProto.proto  MessageProto.proto  OrderProto.proto  PackageProto.proto  ParameterProto.proto  ProductProto.proto  StatusObjectProto.proto  TimePeriodObjectProto.proto  help
application-server-servlet-protobuf/src/main/resources/rpc/: WarehouseService.thrift
application-server-servlet-protobuf/src/main/resources/rpc/gen-java/: OrderStruct.java  RemoteDaoException.java
application-server-servlet-protobuf/src/test/: test.html
application-server-servlet-protobuf/warehouse/: pom.xml
application-server-servlet-protobuf/warehouse/src/main/resources/: log4j.xml
application-server-servlet-protobuf/warehouse/web/WEB-INF/: web.xml
application-server-servlet-protobuf/web/WEB-INF/: web.xml
application-server-servlet-protobuf/web/pages/: payment-failed.jsp  payment-success.jsp
application-server-servlet-protobuf/web/pages/css/: fontiran.css  style.css
custom-file-server/: pom.xml
custom-file-server/custom-file-server-api/: pom.xml
custom-file-server/custom-file-server-impl/: pom.xml
custom-file-server/custom-file-server-impl/src/main/resources/: application.properties
graphql-proxy/micro1/: pom.xml
graphql-proxy/micro1/api/: pom.xml
graphql-proxy/micro1/impl/: pom.xml
graphql/micro2/: pom.xml
graphql/micro2/api/: pom.xml
graphql/micro2/impl/: pom.xml
hdfs-sample/fileservertest/: pom.xml
hdfs-sample/fileservertest/src/main/java/: FileServlet.java  ServerMain.java
hdfs-sample/fileservertest/src/main/resources/: log4j.xml
java-servlet/servlet/: pom.xml
java-servlet/servlet/src/main/java/biz/: TestDto.java
java-servlet/servlet/src/main/java/dal/: TestEntity.java
java-servlet/servlet/src/main/java/servlets/: ServletForward.java  ServletTest.java
java-servlet/servlet/web/WEB-INF/: web.xml
java-servlet/servlet/web/pages/: include-page.html  index.html  static-page.html  test-footer.jsp  test-header.jsp  test.jsp
java-servlet/servlet/web/pages/css/: style.css
javaEE-hibernate-postgresql-jdbc/mongo-db-javaee/: pom.xml
javaEE-hibernate-postgresql-jdbc/mongo-db-javaee/src/main/java/sql/service/: StudentService.java
javaEE-hibernate-postgresql-jdbc/mongo-db-javaee/web/WEB-INF/: web.xml
jmstest/files/: pom.xml
jmstest/files/src/main/java/messaging/jms/: SimpleJmsConsumer.java
notification-center-zeroMQ/: pom.xml
notification-center-zeroMQ/src/main/java/Accessories/: Helper.java  Messages.java  NotifType.java  PlatformEnum.java  PostRequestSendingException.java  SmsResponse.java  TestMain.java  UpdateNotifPriority.java
notification-center-zeroMQ/src/main/java/dto/: DataObject.java  GCMObject.java  NotificationProto.java  OneSignalObject.java
notification-center-zeroMQ/src/main/java/jzmq/: Listener.java
notification-center-zeroMQ/src/main/resources/: log4j.properties  log4j.xml
springbatch/: pom.xml
springbatch/src/main/java/: AppMain.java  CustomItemProcessor.java  CustomTasklet1.java  CustomTasklet2.java  Report.java  ReportFieldSetMapper.java
springbatch/src/main/resources/csv.input/: sampleReport.csv
springbatch/src/main/resources/spring/batch/config/: spring-datasource.xml
springbatch/src/main/resources/spring/batch/jobs/: spring-beans.xml
springbatch/xml/outputs/: report.xml
(+578 files in other folders)
