# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=test_keyspace
spring.data.cassandra.contact-points=172.16.10.218
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

