server.port=5030
graphql.servlet.mapping=/x
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true

zuul.routes.person.path=/person/*
zuul.routes.person.strip-prefix=false
zuul.routes.person.url=http://localhost:4041

zuul.routes.bank.path=/bank/*
zuul.routes.bank.strip-prefix=false
zuul.routes.bank.url=http://localhost:4042

