<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro1</artifactId>
        <groupId>test.icon.graphql.micro1</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${srpingfox.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${srpingfox.version}</version>
        </dependency>

        <dependency>
            <groupId>io.leangen.graphql</groupId>
            <artifactId>graphql-spqr-spring-boot-starter</artifactId>
            <version>0.0.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.graphql-java</groupId>-->
            <!--<artifactId>graphql-spring-boot-starter</artifactId>-->
            <!--<version>4.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.graphql-java</groupId>-->
            <!--<artifactId>graphiql-spring-boot-starter</artifactId>-->
            <!--<version>4.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.graphql-java</groupId>-->
            <!--<artifactId>graphql-java-tools</artifactId>-->
            <!--<version>4.3.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.bretpatterson/schemagen-graphql &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.bretpatterson</groupId>-->
            <!--<artifactId>schemagen-graphql</artifactId>-->
            <!--<version>1.1.0</version>-->
            <!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<version>${spring.version}</version>-->
            <!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
        <!--</dependency>-->


    </dependencies>
</project>