# Root logger option
log4j.rootLogger=TRACE, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
# button logs --------------------------
log4j.appender.notifLog=org.apache.log4j.RollingFileAppender
log4j.appender.notifLog.File=/var/log/notification-center/notif.html
log4j.appender.notifLog.MaxFileSize=20MB
log4j.appender.notifLog.MaxBackupIndex=10
log4j.appender.notifLog.layout=org.apache.log4j.PatternLayout
log4j.appender.notifLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L - %m%n
#log4j.appender.notifLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.notifLog.layout=org.apache.log4j.HTMLLayout
#log4j.appender.notifLog.layout.charset=UTF-8
#log4j.appender.notifLog.layout.locationInfo=true
# log4j.appender.notifLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.notifLogger=TRACE, notifLog
log4j.additivity.notifLogger=false