<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <modules>
        <module>api</module>
		<module>impl</module>
	</modules>

	<properties>
		<spring.version>2.1.2.RELEASE</spring.version>
		<java.version>1.8</java.version>
	</properties>

	<groupId>test.icon.graphql.micro2</groupId>
	<artifactId>micro2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>micro2</name>

</project>
